<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="920.0" stylesheets="@AssociateMatch.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindash.Mem_AssociationMatchController">

    <!-- Title -->
    <Label alignment="CENTER" layoutX="333.0" layoutY="14.0" prefHeight="39.0" prefWidth="254.0" text="Association Match">
        <font>
            <Font name="Book Antiqua" size="30.0" />
        </font>
    </Label>

    <!-- Status Label (Game Over / Win messages) -->
    <Label fx:id="statusLabel" alignment="CENTER" layoutX="118.0" layoutY="354.0" prefHeight="103.0" prefWidth="730.0" visible="false" />

    <!-- Inner play area -->
    <AnchorPane fx:id="rootPane" layoutX="-1.0" layoutY="66.0" prefHeight="694.0" prefWidth="860.0">
        <children>
            <!-- Restart Button -->
            <Button fx:id="restartButton" layoutX="840.0" layoutY="615.0" text="Restart" />

            <!-- Attempts Label -->
            <Label fx:id="attemptsLabel" layoutX="28.0" layoutY="615.0" text="Attempts: 0">
                <font>
                    <Font name="Book Antiqua" size="20.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>

    <!-- Preview button -->
    <Button fx:id="previewButton" layoutX="731.0" layoutY="8.0" prefHeight="51.0" prefWidth="157.0" text="Preview 💡">
        <font>
            <Font name="Dubai Medium" size="20.0" />
        </font>
    </Button>

    <!-- Back button with icon -->
    <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#backto" prefHeight="45.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-background-radius: 20;">
        <graphic>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@download.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
