<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="parentBox" alignment="TOP_LEFT" prefHeight="550.0" prefWidth="900.0" styleClass="main-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindash.MainMenu_Controller">
    <stylesheets>
        <URL value="@MainMenu.css" />
    </stylesheets>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="250.0" styleClass="left-sidebar">
            <padding>
                <Insets top="30.0" />
            </padding>
            <Label styleClass="sidebar-title" text="Mindash">
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="typingButton" mnemonicParsing="false" onAction="#launchTyping" styleClass="sidebar-button" text="Typing" />
            <Button fx:id="reactionButton" mnemonicParsing="false" onAction="#launchReaction" styleClass="sidebar-button" text="Reaction" />
            <Button fx:id="memoryButton" mnemonicParsing="false" onAction="#launchMemory" styleClass="sidebar-button" text="Memory" />
        </VBox>

        <StackPane prefHeight="550.0" prefWidth="650.0" styleClass="right-content-pane" HBox.hgrow="ALWAYS">
            <Pane prefHeight="200.0" prefWidth="200.0" rotate="45.0" styleClass="top-right-bg" StackPane.alignment="TOP_RIGHT">
                <StackPane.margin>
                    <Insets right="-100.0" top="-100.0" />
                </StackPane.margin>
            </Pane>

            <VBox alignment="CENTER" spacing="30.0">
                <Label fx:id="nameLabel" styleClass="content-title" text="Welcome to Mindash" />
                <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="content-image" />
                <Label fx:id="descriptionLabel" alignment="CENTER" prefWidth="450.0" styleClass="content-description" text="Select a game from the menu to see its description and get started!" textFill="WHITE" wrapText="true" />
            </VBox>
        </StackPane>
    </children>
</HBox>
