<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="736.0" style="-fx-background-color: #110817; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindash.MainMenu_Controller">
    <children>
        <!-- Left section containing buttons -->
        <AnchorPane fx:id="parentPane" layoutY="50.0" prefHeight="409.0" prefWidth="742.0" style="-fx-background-color: #242026;">
            <children>
                <Button fx:id="typingButton" mnemonicParsing="false" onAction="#launchTyping" prefHeight="70.0" prefWidth="210.0" text="Typing" />
                <Button fx:id="memoryButton" layoutY="152.0" mnemonicParsing="false" onAction="#launchMemory" prefHeight="70.0" prefWidth="210.0" text="Memory" />
                <Button fx:id="reactionButton" layoutY="76.0" mnemonicParsing="false" onAction="#launchReaction" prefHeight="70.0" prefWidth="210.0" text="Reaction" />
            <Button layoutX="14.0" layoutY="369.0" mnemonicParsing="false" prefWidth="29.0" style="-fx-background-radius: 100;" text="𝓲">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>

              <!-- Right section containing name label, image, and description label -->
        <AnchorPane layoutX="212.0" layoutY="50.0" prefHeight="440.0" prefWidth="531.0" style="-fx-background-color: #423645; -fx-background-radius: 10;">
            <children>
                <!-- Name label at the top -->
                <Label fx:id="nameLabel" layoutX="27.0" layoutY="27.0" prefHeight="53.0" prefWidth="210.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Welcome To MinDash" textFill="#fffafa" wrapText="true">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>

                      <!-- Image below the name label -->
                <ImageView fx:id="imageView" fitHeight="171.0" fitWidth="210.0" layoutX="307.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />

                      <!-- Description label (this will be updated on hover) -->
                <Label fx:id="descriptionLabel" layoutX="13.0" layoutY="274.0" prefHeight="124.0" prefWidth="505.0" text="Label" textFill="WHITE" visible="false">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Main title label -->
        <Label layoutX="319.0" layoutY="7.0" prefHeight="38.0" prefWidth="103.0" text="MinDash" textFill="WHITE">
            <font>
                <Font name="Book Antiqua" size="25.0" />
            </font>
        </Label>
    </children>
   <stylesheets>
      <URL value="@../../../Main_menu.css" />
      <URL value="@../../../Main_menu.css" />
   </stylesheets>
</AnchorPane>
